some.js=org.richfaces.staticResource/patched.js
javax.faces\:jsf.js=patched-jsf.js
jquery.js=https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
pack1.js=pack.js
pack2.js=pack.js
pack3.js=pack.js